<?xml version="1.0" encoding="utf-8"?>
<icons>
    <icon iconname="Phone" pkg="com.android.dialer/com.android.dialer.app.DialtactsActivity" />
    <icon iconname="Phone" pkg="com.android.dialer/com.android.dialer.DialtactsActivity" />
    <icon iconname="Phone" pkg="com.android.contacts/com.android.contacts.activities.DialerActivity" />
    <icon iconname="Phone" pkg="com.android.contacts/com.android.contacts.activities.DialtactsActivity" />
    <icon iconname="Phone" pkg="com.android.contacts/com.android.dialer.DialtactsActivity" />
    <icon iconname="Phone" pkg="com.android.mms/com.yulong.android.contacts.dial.DialActivity" />
    <icon iconname="Phone" pkg="com.sh.smart.caller/com.android.dialer.main.impl.MainActivity" />
    <icon iconname="Camera" pkg="com.mediatek.camera/com.android.camera.CameraLauncher" />
    <icon iconname="Camera" pkg="com.mediatek.camera/com.mediatek.camera.CameraLauncher" />
    <icon iconname="Camera" pkg="com.transsion.camera/com.android.camera.CameraLauncher" />
    <icon iconname="Camera" pkg="com.android.camera/com.android.camera.module.camera.CameraActivity" />
    <icon iconname="Gallery" pkg="com.android.gallery3d/com.android.gallery3d.app.GalleryActivity" />
    <icon iconname="Gallery" pkg="com.android.gallery3d/com.android.gallery3d.app.Gallery" />
    <icon iconname="Gallery" pkg="com.android.gallery3d/com.android.camera.CameraActivity" />
    <icon iconname="Gallery" pkg="com.android.gallery3d/com.android.camera.CameraLauncher" />
    <icon iconname="Gallery" pkg="com.reallytek.gallery/com.reallytek.camera.WpMainActivity" />
    <icon iconname="Browser" pkg="com.android.browser/com.android.browser.BrowserActivity" />
    <icon iconname="Notes" pkg="com.mediatek.notebook/com.mediatek.notebook.NotesList" />
    <icon iconname="Notes" pkg="com.transsion.notebook/com.transsion.notebook.NotesList" />
    <icon iconname="FileManager" pkg="com.mediatek.filemanager/com.mediatek.filemanager.MainFilemanagerActivity" />
    <icon iconname="FileManager" pkg="com.transsion.filemanager/com.transsion.filemanager.MainFilemanagerActivity" />
    <icon iconname="FileManager" pkg="com.transsion.filemanagerx/com.transsion.filemanagerx.MainFilemanagerActivity" />
    <icon iconname="PowerManagement" pkg="com.infinix.powercenter/com.infinix.powercenter.MainActivity" />
    <icon iconname="PowerManagement" pkg="com.transsion.powercenter/com.transsion.powercenter.MainActivity" />
    <icon iconname="PowerManagement" pkg="com.rlk.powersavemanagement/com.rlk.powersavemanagement.PowerSaveMainActivity" />
    <icon iconname="Calendar" pkg="com.android.calendar/com.android.calendar.AllInOneActivity" />
    <icon iconname="Clock" pkg="com.android.deskclock/com.transsion.deskclock.DeskClock" />
    <icon iconname="Clock" pkg="com.android.deskclock/com.android.deskclock.DeskClock" />
    <icon iconname="Clock" pkg="com.transsion.deskclock/com.transsion.deskclock.DeskClock" />
    <icon iconname="Email" pkg="com.android.email/com.android.email.activity.Welcome" />
    <icon iconname="VideoPlayer" pkg="com.mediatek.videoplayer/com.mediatek.videoplayer.MovieListActivity" />
    <icon iconname="VideoPlayer" pkg="com.transsion.videoplayer/com.transsion.videoplayer.MovieListActivity" />
    <icon iconname="Recorder" pkg="com.android.soundrecorder/com.android.soundrecorder.SoundRecorder" />
    <icon iconname="Recorder" pkg="com.transsion.soundrecorder/com.transsion.soundrecorder.SoundRecorder" />
    <icon iconname="Calculator" pkg="com.android.calculator2/com.android.calculator2.Calculator" />
    <icon iconname="Calculator" pkg="com.android.calculatortecno/com.android.calculatortecno.Calculator" />
    <icon iconname="Calculator" pkg="com.transsion.calculator/com.transsion.calculator.Calculator" />
    <icon iconname="Downloads" pkg="com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadList" />
    <icon iconname="Downloads" pkg="com.android.documentsui/com.android.documentsui.LauncherActivity" />
    <icon iconname="Feedback" pkg="com.rlk.feedback/com.rlk.feedback.MainActivity" />
    <icon iconname="SystemUpdate" pkg="com.mediatek.systemupdate/com.mediatek.systemupdate.MainEntry" />
    <icon iconname="SystemUpdate" pkg="com.mediatek.systemupdate/com.mediatek.systemupdate.UpdateActivity" />
    <icon iconname="SystemUpdate" pkg="com.transsion.systemupdate/com.transsion.systemupdate.SystemUpdateActivity" />
    <icon iconname="Weather" pkg="com.rlk.weathers/com.rlk.weathers.activity.WeatherMainActivity" />
    <icon iconname="Weather" pkg="com.reallytek.weather/com.reallytek.weather.WeatherMainActivity" />
    <icon iconname="Music" pkg="com.android.music/com.android.music.viewpager.MusicViewPagerActivity" />
    <icon iconname="FMRadio" pkg="com.transsion.fmradio/com.transsion.fmradio.FmMainActivity" />
    <icon iconname="FMRadio" pkg="com.android.fmradio/com.android.fmradio.FmMainActivity" />
    <icon iconname="FMRadio" pkg="com.mediatek.FMRadio/com.mediatek.FMRadio.FMRadioActivity" />
    <icon iconname="FMRadio" pkg="com.android.fmradio/com.android.fmradio.InfinixFmMainActivity" />
    <icon iconname="Settings" pkg="com.android.settings/com.android.settings.Settings" />
    <icon iconname="Fingerprint" pkg="com.android.settings/com.android.settings.fpmanager.FpSettings" />
    <icon iconname="Settings" pkg="com.android.settings/com.android.settings.CreateShortcut" />
    <icon iconname="Settings" pkg="com.android.settings" />
    <icon iconname="Contacts" pkg="com.android.contacts/com.android.contacts.activities.PeopleActivity" />
    <icon iconname="Messages" pkg="com.android.mms/com.yulong.android.mms.ui.MmsConversationListActivity" />
    <icon iconname="Messages" pkg="com.android.mms/com.android.mms.ui.BootActivity" />
    <icon iconname="Messages" pkg="com.android.mms/com.android.mms.ui.ConversationList" />
    <icon iconname="Messages" pkg="com.android.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity" />
    <icon iconname="PhoneManager" pkg="com.cyin.himgr" />
    <icon iconname="PhoneManager" pkg="com.transsion.phonemanager/com.cyin.himgr.MainActivity" />
    <icon iconname="PhoneManager" pkg="com.transsion.mobilebutler/com.transsion.mobilebutler.MainActivity" />
    <icon iconname="PhoneManager" pkg="com.transsion.phonemaster/com.cyin.himgr.ads.SplashActivity" />
    <icon iconname="SIMToolkit" pkg="com.android.stk/com.android.stk.StkMain" />
    <icon iconname="MicroIntelligence" pkg="com.tecno.microintelligence/com.tecno.microintelligence.MicroIntelligence" />
    <icon iconname="MicroIntelligence" pkg="com.ragentek.wakegesture" />
    <icon iconname="Theme" pkg="com.infinix.xui_theme/com.infinix.xui_theme.common.XThemeMain" />
    <icon iconname="Theme" pkg="com.transsion.hilauncher/com.transsion.theme.common.XThemeMain" />
    <icon iconname="Theme" pkg="com.transsion.XOSLauncher/com.infinix.xui_theme.common.XThemeMain" />
    <icon iconname="Theme" pkg="com.transsion.XOSLauncher/com.transsion.theme.common.XThemeMain" />
    <icon iconname="Theme" pkg="com.infinix.xlauncher/com.infinix.xui_theme.common.XThemeMain" />
    <icon iconname="Theme" pkg="com.transsion.theme/com.transsion.theme.common.XThemeMain" />
    <icon iconname="Theme" pkg="com.transsion.itel.launcher/com.transsion.theme.common.XThemeMain" />
    <icon iconname="Allapps" pkg="com.transsion.hilauncher/com.transsion.hilauncher.AppSortActivity" />
    <icon iconname="Allapps" pkg="com.transsion.XOSLauncher/com.transsion.XOSLauncher.AppSortActivity" />
    <icon iconname="A-Z" pkg="com.transsion.XOSLauncher/com.android.launcher3.widget.AllAppIconWidget" />
    <icon iconname="A-Z" pkg="com.transsion.hilauncher/com.android.launcher3.widget.AllAppIconWidget" />
    <icon iconname="PalmPlay" pkg="com.hzay.market/com.afmobi.palmplay.StartActivity" />
    <icon iconname="Palmchat" pkg="com.afmobigroup.gphone/com.afmobi.palmchat.ui.activity.LaunchActivity" />
    <icon iconname="Palmchat" pkg="com.afmobi.palmchat" />
    <icon iconname="Carlcare" pkg="com.afmobi.carlcare/com.afmobi.carlcare.MainActivity" />
    <icon iconname="Carlcare" pkg="com.transsion.carlcare/com.transsion.carlcare.MainActivity" />
    <icon iconname="PHXBrowser" pkg="com.transsion.phoenix/com.proj.sun.activity.LaunchActivity" />
    <icon iconname="PHXBrowser" pkg="com.proj.sun/com.proj.sun.activity.LaunchActivity" />
    <icon iconname="Aha" pkg="net.bat.store" />
    <icon iconname="MagicMovie" pkg="com.transsion.magicmovie/com.transsion.magicmovie.guide.WelcomeActivity" />
    <icon iconname="MagicMovie" pkg="com.transsion.magicshow/com.transsion.magicmovie.guide.WelcomeActivity" />
    <icon iconname="XCloud" pkg="com.rlk.xcloud/com.rlk.xcloud.activity.MainLoginAndRegisterActivity" />
    <icon iconname="XClub" pkg="com.trassion.infinix.xclub/com.transsion.infinix.xclub.WelcomeActivity" />
    <icon iconname="XAccount" pkg="com.rlk.mi/com.rlk.mi.MainActivity" />
    <icon iconname="Compass" pkg="com.reallytek.compass/com.reallytek.compass.CompassActivity" />
    <icon iconname="UserGuide" pkg="com.android.userguide/com.android.userguide.MainActivity" />
    <icon iconname="UserGuide" pkg="com.reallytek.manualguide" />
    <icon iconname="UserGuide" pkg="com.acer.android.customization.quickguide" />
    <icon iconname="MultiAccount" pkg="com.excelliance.dualaid.vend/com.excelliance.kxqp.ui.HelloActivity" />
    <icon iconname="TPoint" pkg="com.transsion.tpoint" />
    <icon iconname="Boomplay" pkg="com.afmobi.boomplayer" />
    <icon iconname="TecnoSpot" pkg="com.transsion.tecnospot/com.transsion.tecnospot.newactivity.StartPageActivity" />
    <icon iconname="Twitter" pkg="com.twitter.android/com.twitter.android.StartActivity" />
    <icon iconname="WhatsApp" pkg="com.whatsapp/com.whatsapp.Main" />
    <icon iconname="Facebook" pkg="com.facebook.katana/com.facebook.katana.LoginActivity" />
    <icon iconname="BBM" pkg="com.bbm" />
    <icon iconname="Youtube" pkg="com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity" />
    <icon iconname="PlayStore" pkg="com.android.vending/com.android.vending.AssetBrowserActivity" />
    <icon iconname="PlayMusic" pkg="com.google.android.music/com.android.music.activitymanagement.TopLevelActivity" />
    <icon iconname="GoogleVoiceSearch" pkg="com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.VoiceSearchActivity" />
    <icon iconname="GoogleSearch" pkg="com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity" />
    <icon iconname="GooglePhotos" pkg="com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity" />
    <icon iconname="Gmail" pkg="com.google.android.gm/com.google.android.gm.ConversationListActivityGmail" />
    <icon iconname="GoogleMaps" pkg="com.google.android.apps.maps/com.google.android.maps.MapsActivity" />
    <icon iconname="GoogleSettings" pkg="com.google.android.gms" />
    <icon iconname="Chrome" pkg="com.android.chrome/com.google.android.apps.chrome.Main" />
    <icon iconname="BackupAndRestore" pkg="com.mediatek.datatransfer/com.mediatek.datatransfer.MainActivity" />
    <icon iconname="BackupAndRestore" pkg="com.transsion.datatransfer/com.transsion.datatransfer.MainActivity " />
    <icon iconname="Opera" pkg="com.opera.mini.native/com.opera.mini.android.Browser" />
    <icon iconname="XHide" pkg="com.xui.xhide/com.xui.xhide.SecBoxActivity" />
    <icon iconname="Facebook" pkg="com.facebook.orca/com.facebook.orca.auth.StartScreenActivity" />
    <icon iconname="GoogleDrive" pkg="com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity" />
    <icon iconname="GoogleTalk" pkg="com.google.android.talk/com.google.android.talk.SigningInActivity" />
    <icon iconname="Security" pkg="com.transsion.xsecurity/com.transsion.xsecurity.MainActivity" />
    <icon iconname="Security" pkg="com.transsion.security/com.transsion.security.MainActivity" />
    <icon iconname="Messenger" pkg="com.facebook.orca/com.facebook.orca.auth.StartScreenActivity" />
    <icon iconname="Instagram" pkg="com.instagram.android/com.instagram.android.activity.MainTabActivity" />
    <icon iconname="XCloud" pkg="com.rlk.xcloud/com.rlk.xcloud.activity.GuideActivity" />
    <icon iconname="Music" pkg="com.android.music/com.transsion.music.MusicMainActivity" />
    <icon iconname="Contacts" pkg="com.rlk.xcontacts/com.rlk.xcontacts.activity.LaunchActivity" />
    <icon iconname="MephoneFonts" pkg="com.mephone.fonts/com.mephone.fonts.activity.MainActivity" />
    <icon iconname="Jumia" pkg="com.jumia.android/com.mobile.view.SplashScreenActivity" />
    <icon iconname="Boommaxx" pkg="com.reallytek.boommaxx" />
    <icon iconname="Souq" pkg="com.souq.app/com.souq.app.activity.MainLaunchActivity" />
    <icon iconname="Xender" pkg="cn.xender/cn.xender.ui.activity.SplashActivity" />
    <icon iconname="UCbrowser" pkg="com.uc.browser.en/com.uc.browser.ActivityBrowser" />
    <icon iconname="wps" pkg="cn.wps.moffice_eng/cn.wps.moffice.documentmanager.PreStartActivity" />
    <icon iconname="GooglePhotos" pkg="com.google.android.apps.plus/com.google.android.apps.plus.phone.ConversationListActivity" />
    <icon iconname="Opera" pkg="com.opera.mini.android/com.opera.mini.android.Browser" />
    <icon iconname="PlayMovie" pkg="com.google.android.videos/com.google.android.youtube.videos.EntryPoint" />
    <icon iconname="GoogleBooks" pkg="com.google.android.apps.books/com.google.android.apps.books.app.BooksActivity" />
    <icon iconname="lazada" pkg="com.lazada.android" />
    <icon iconname="naij" pkg="com.naij.android" />
    <icon iconname="daraz" pkg="com.daraz.android" />
    <icon iconname="touchtype" pkg="com.touchtype.swiftkey" />
    <icon iconname="emoji_keyboard" pkg="com.emoji.keyboard.touchpal" />
    <icon iconname="naver" pkg="jp.naver.line.android" />
    <icon iconname="intsig" pkg="com.intsig.BCRLite" />
    <icon iconname="camscanner" pkg="com.intsig.camscanner" />
    <icon iconname="trustlook" pkg="com.trustlook.antivirus.ts" />
    <icon iconname="gameloft" pkg="com.gameloft.android.GloftDBMF" />
    <icon iconname="gameloft" pkg="com.gameloft.android.GloftAGMP" />
    <icon iconname="dualaid" pkg="com.excelliance.dualaid.cyos" />
    <icon iconname="Duo" pkg="com.google.android.apps.tachyon/com.google.android.apps.tachyon.MainActivity" />
    <icon iconname="XOSLauncher" pkg="com.transsion.XOSLauncher/com.android.launcher3.DynamicVirtualEntryActivity" />
    <icon iconname="PlayGame" pkg="com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity" />
    <icon iconname="Theme" pkg="com.transsion.hilauncher.upgrade/com.transsion.theme.common.XThemeMain" />
    <icon iconname="Theme" pkg="com.transsion.XOSLauncher.upgrade/com.transsion.theme.common.XThemeMain" />
    <icon iconname="A-Z" pkg="com.transsion.XOSLauncher.upgrade/com.android.launcher3.widget.AllAppIconWidget" />
    <icon iconname="XOSLauncher" pkg="com.transsion.XOSLauncher.upgrade/com.android.launcher3.DynamicVirtualEntryActivity" />
    <icon iconname="A-Z" pkg="com.transsion.hilauncher.upgrade/com.android.launcher3.widget.AllAppIconWidget" />
</icons>
