<?xml version="1.0" encoding="utf-8"?>
<icons>
    <icon iconname="com_android_dialer_ic_launcher_phone.com_android_contacts_ic_launcher_phone" pkg="com.android.dialer/com.android.dialer.DialtactsActivity" />
    <icon iconname="com_android_dialer_ic_launcher_phone" pkg="com.android.dialer/com.android.dialer.app.DialtactsActivity" />
    <icon iconname="com_android_gallery3d_ic_launcher_camera.com_mediatek_camera_ic_launcher_camera" pkg="com.mediatek.camera/com.android.camera.CameraLauncher" />
    <icon iconname="com_android_gallery3d_ic_launcher_camera.com_mediatek_camera_ic_launcher_camera" pkg="com.mediatek.camera/com.mediatek.camera.CameraLauncher" />
    <icon iconname="com_android_browser_ic_launcher_browser" pkg="com.android.browser/com.android.browser.BrowserActivity" />
    <icon iconname="com_infinix_xui_theme_ic_launcher" pkg="com.infinix.xui_theme/com.infinix.xui_theme.common.XThemeMain" />
    <icon iconname="com_mediatek_notebook_app_notes" pkg="com.mediatek.notebook/com.mediatek.notebook.NotesList" />
    <icon iconname="com_mediatek_notebook_app_notes" pkg="com.transsion.notebook/com.transsion.notebook.NotesList" />
    <icon iconname="com_mediatek_filemanager_app_filemanager" pkg="com.mediatek.filemanager/com.mediatek.filemanager.MainFilemanagerActivity" />
    <icon iconname="com_mediatek_filemanager_app_filemanager" pkg="com.mediatek.filemanager/com.mediatek.filemanager.FileManagerOperationActivity" />
    <icon iconname="com_mediatek_filemanager_app_filemanager" pkg="com.transsion.filemanager/com.transsion.filemanager.MainFilemanagerActivity" />
    <icon iconname="com_mediatek_filemanager_app_filemanager" pkg="com.transsion.filemanagerx/com.transsion.filemanagerx.MainFilemanagerActivity" />
    <icon iconname="com_transsion_mobilebutler_ic_launcher" pkg="com.transsion.mobilebutler/com.transsion.mobilebutler.MainActivity" />
    <icon iconname="com_infinix_powercenter_ic_launcher" pkg="com.infinix.powercenter/com.infinix.powercenter.MainActivity" />
    <icon iconname="com_infinix_powercenter_ic_launcher" pkg="com.transsion.powercenter/com.transsion.powercenter.MainActivity" />
    <icon iconname="com_rlk_powersavemanagement_ic_launcher" pkg="com.rlk.powersavemanagement/com.rlk.powersavemanagement.PowerSaveMainActivity" />
    <icon iconname="com_facebook_katana_icon_katana" pkg="com.facebook.katana/com.facebook.katana.LoginActivity" />
    <icon iconname="com_android_music_app_music" pkg="com.android.music/com.transsion.music.MusicMainActivity" />
    <icon iconname="com_android_music_app_music" pkg="com.android.music/com.android.music.MusicBrowserActivity" />
    <icon iconname="com_android_music_app_music" pkg="com.android.music/com.android.music.viewpager.MusicViewPagerActivity" />
    <icon iconname="com_android_vending_ic_launcher_play_store" pkg="com.android.vending/com.android.vending.AssetBrowserActivity" />
    <icon iconname="com_android_calendar_ic_launcher_calendar" pkg="com.android.calendar/com.android.calendar.AllInOneActivity" />
    <icon iconname="com_mediatek_datatransfer_ic_backuprestore_launcher_am" pkg="com.mediatek.datatransfer/com.mediatek.datatransfer.MainActivity" />
    <icon iconname="com_mediatek_datatransfer_ic_backuprestore_launcher_am" pkg="com.mediatek.datatransfer/com.mediatek.datatransfer.BootActivity" />
    <icon iconname="com_mediatek_datatransfer_ic_backuprestore_launcher_am" pkg="com.transsion.datatransfer/com.transsion.datatransfer.MainActivity" />
    <icon iconname="com_android_deskclock_ic_launcher_alarmclock" pkg="com.android.deskclock/com.transsion.deskclock.DeskClock" />
    <icon iconname="com_android_deskclock_ic_launcher_alarmclock" pkg="com.android.deskclock/com.android.deskclock.DeskClock" />
    <icon iconname="com_android_deskclock_ic_launcher_alarmclock" pkg="com.transsion.deskclock/com.transsion.deskclock.DeskClock" />
    <icon iconname="com_android_email_ic_launcher_mail" pkg="com.android.email/com.android.email.activity.Welcome" />
    <icon iconname="com_google_android_gm_ic_launcher_mail" pkg="com.google.android.gm/com.google.android.gm.ConversationListActivityGmail" />
    <icon iconname="com_mediatek_videoplayer_ic_video_app.com_mediatek_videoplayer_ic_launcher_videoplayer" pkg="com.mediatek.videoplayer/com.mediatek.videoplayer.MovieListActivity" />
    <icon iconname="com_mediatek_videoplayer_ic_video_app.com_mediatek_videoplayer_ic_launcher_videoplayer" pkg="com.transsion.videoplayer/com.transsion.videoplayer.MovieListActivity" />
    <icon iconname="com_android_soundrecorder_ic_launcher_soundrecorder_am" pkg="com.android.soundrecorder/com.android.soundrecorder.SoundRecorder" />
    <icon iconname="com_android_soundrecorder_ic_launcher_soundrecorder_am" pkg="com.transsion.soundrecorder/com.transsion.soundrecorder.SoundRecorder" />
    <icon iconname="com_google_android_youtube_ic_launcher" pkg="com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity" />
    <icon iconname="com_android_stk_ic_launcher_sim_toolkit" pkg="com.android.stk/com.android.stk.StkMain" />
    <icon iconname="com_android_calculator2_ic_launcher_calculator" pkg="com.android.calculator2/com.android.calculator2.Calculator" />
    <icon iconname="com_android_calculator2_ic_launcher_calculator" pkg="com.android.calculatortecno/com.android.calculatortecno.Calculator" />
    <icon iconname="com_android_calculator2_ic_launcher_calculator" pkg="com.transsion.calculator/com.transsion.calculator.Calculator" />
    <icon iconname="com_android_providers_downloads_ui_ic_launcher_download" pkg="com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadList" />
    <icon iconname="com_android_providers_downloads_ui_ic_launcher_download" pkg="com.android.documentsui/com.android.documentsui.LauncherActivity" />
    <icon iconname="com_google_android_apps_gmm_ic_launcher" pkg="com.google.android.apps.maps/com.google.android.maps.MapsActivity" />
    <icon iconname="com_rlk_feedback_ic_launcher.com_rlk_feedback_ic_launcher_feedback" pkg="com.rlk.feedback/com.rlk.feedback.MainActivity" />
    <icon iconname="com_mediatek_systemupdate_android.com_mediatek_systemupdate_ic_launcher_settings" pkg="com.mediatek.systemupdate/com.mediatek.systemupdate.MainEntry" />
    <icon iconname="com_mediatek_systemupdate_android.com_mediatek_systemupdate_ic_launcher_settings" pkg="com.mediatek.systemupdate/com.mediatek.systemupdate.UpdateActivity" />
    <icon iconname="com_mediatek_systemupdate_android" pkg="com.transsion.systemupdate/com.transsion.systemupdate.SystemUpdateActivity" />
    <icon iconname="com_android_userguide_user_guide" pkg="com.android.userguide/com.android.userguide.MainActivity" />
    <icon iconname="com_android_userguide_user_guide.com_reallytek_manualguide_ic_luncher_logo" pkg="com.reallytek.manualguide" />
    <icon iconname="com_android_userguide_user_guide.com_reallytek_manualguide_ic_luncher_logo" pkg="com.rgk.manual/com.rgk.manual.MainActivity" />
    <icon iconname="com_android_userguide_user_guide" pkg="com.acer.android.customization.quickguide" />
    <icon iconname="com_rlk_xcloud_xcloud_icon" pkg="com.rlk.xcloud/com.rlk.xcloud.activity.MainLoginAndRegisterActivity" />
    <icon iconname="com_rlk_weathers_activity_weathermainactivity" pkg="com.rlk.weathers/com.rlk.weathers.ui.main.MainActivity" />
    <icon iconname="com_rlk_weathers_weather.com_reallytek_weather_mainicon" pkg="com.rlk.weathers/com.rlk.weathers.activity.WeatherMainActivity" />
    <icon iconname="com_reallytek_weather_mainicon.com_rlk_weathers_weather" pkg="com.reallytek.weather/com.reallytek.weather.WeatherMainActivity" />
    <icon iconname="com_trassion_infinix_xclub_xclub_logo" pkg="com.trassion.infinix.xclub/com.transsion.infinix.xclub.WelcomeActivity" />
    <icon iconname="com_opera_android_mini_icon" pkg="com.opera.mini.native/com.opera.mini.android.Browser" />
    <icon iconname="com_afmobi_carlcare_logo_carlcare" pkg="com.afmobi.carlcare/com.afmobi.carlcare.MainActivity" />
    <icon iconname="com_afmobi_carlcare_logo_carlcare" pkg="com.transsion.carlcare/com.transsion.carlcare.MainActivity" />
    <icon iconname="com_afmobi_palmchat_app_icon" pkg="com.afmobigroup.gphone/com.afmobi.palmchat.ui.activity.LaunchActivity" />
    <icon iconname="com_rlk_xcontacts_ic_launcher_xcloud" pkg="com.rlk.xcontacts/com.rlk.xcontacts.activity.LaunchActivity" />
    <icon iconname="com_hzay_market_app_logo.com_hzay_market_ic_launcher" pkg="com.hzay.market/com.afmobi.palmplay.StartActivity" />
    <icon iconname="com_reallytek_compass_app_icon" pkg="com.reallytek.compass/com.reallytek.compass.CompassActivity" />
    <icon iconname="com_reallytek_gallery_ic_launcher_camera" pkg="com.reallytek.gallery/com.reallytek.camera.WpMainActivity" />
    <icon iconname="com_mephone_fonts_ic_launcher" pkg="com.mephone.fonts/com.mephone.fonts.activity.MainActivity" />
    <icon iconname="com_jumia_android_ic_launcher" pkg="com.jumia.android/com.mobile.view.SplashScreenActivity" />
    <icon iconname="com_google_android_music_ic_launcher_play_music" pkg="com.google.android.music/com.android.music.activitymanagement.TopLevelActivity" />
    <icon iconname="com_afmobi_boomplayer_lanucher_icon" pkg="com.afmobi.boomplayer" />
    <icon iconname="com_rlk_mi_xaccount" pkg="com.rlk.mi/com.rlk.mi.MainActivity" />
    <icon iconname="com_transsion_magicmovie_ic_launcher" pkg="com.transsion.magicmovie/com.transsion.magicmovie.guide.WelcomeActivity" />
    <icon iconname="com_transsion_magicmovie_ic_launcher" pkg="com.transsion.magicshow/com.transsion.magicmovie.guide.WelcomeActivity" />
    <icon iconname="com_mediatek_fmradio_ic_launcher_temp" pkg="com.transsion.fmradio/com.transsion.fmradio.FmMainActivity" />
    <icon iconname="com_mediatek_fmradio_ic_launcher_temp" pkg="com.android.fmradio/com.android.fmradio.FmMainActivity" />
    <icon iconname="com_mediatek_fmradio_ic_launcher_temp" pkg="com.mediatek.FMRadio/com.mediatek.FMRadio.FMRadioActivity" />
    <icon iconname="com_google_android_apps_plus_quantum_logo_photos_launcher_color_48" pkg="com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity" />
    <icon iconname="com_transsion_phoenix_ic_launcher.com_transsion_phoenix_ic_launcher_phoenix" pkg="com.transsion.phoenix/com.proj.sun.activity.LaunchActivity" />
    <icon iconname="com_transsion_phoenix_ic_launcher.com_transsion_phoenix_ic_launcher_phoenix" pkg="com.proj.sun/com.proj.sun.activity.LaunchActivity" />
    <icon iconname="com_infinix_xlauncher_sort_icon" pkg="com.transsion.XOSLauncher/com.transsion.XOSLauncher.AppSortActivity" />
    <icon iconname="com_infinix_xui_theme_ic_launcher" pkg="com.transsion.XOSLauncher/com.infinix.xui_theme.common.XThemeMain" />
    <icon iconname="com_infinix_xui_theme_ic_launcher" pkg="com.transsion.XOSLauncher/com.transsion.theme.common.XThemeMain" />
    <icon iconname="com_google_android_googlequicksearchbox_ic_launcher_voicesearch" pkg="com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.VoiceSearchActivity" />
    <icon iconname="com_google_android_googlequicksearchbox_ic_launcher_google_search" pkg="com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity" />
    <icon iconname="com_android_gallery3d_ic_launcher_gallery" pkg="com.android.gallery3d/com.android.gallery3d.app.GalleryActivity" />
    <icon iconname="com_android_gallery3d_ic_launcher_gallery" pkg="com.android.gallery3d/com.android.gallery3d.app.Gallery" />
    <icon iconname="com_android_gallery3d_ic_launcher_camera.com_mediatek_camera_ic_launcher_camera" pkg="com.android.gallery3d/com.android.camera.CameraActivity" />
    <icon iconname="com_android_gallery3d_ic_launcher_camera.com_mediatek_camera_ic_launcher_camera" pkg="com.android.gallery3d/com.android.camera.CameraLauncher" />
    <icon iconname="com_android_gallery3d_ic_launcher_camera.com_mediatek_camera_ic_launcher_camera" pkg="com.transsion.camera/com.android.camera.CameraLauncher" />
    <icon iconname="com_android_settings_ic_launcher_settings" pkg="com.android.settings/com.android.settings.Settings" />
    <icon iconname="com_android_settings_fingerprint" pkg="com.android.settings/com.android.settings.Settings$FingerprintSettingsHomeActivity" />
    <icon iconname="com_android_settings_fingerprint" pkg="com.android.settings/com.android.settings.fpmanager.FpSettings" />
    <icon iconname="com_android_settings_fingerprint.com_tecno_microintelligence_ic_launcher" pkg="com.android.settings/com.android.settings.fingerprint.FingerprintLauncher" />
    <icon iconname="com_android_settings_fingerprint" pkg="com.android.settings/com.transsion.fpmanager.FpSettings" />
    <icon iconname="com_android_settings_ic_launcher_settings" pkg="com.android.settings/com.android.settings.CreateShortcut" />
    <icon iconname="com_android_settings_ic_launcher_settings" pkg="com.android.settings" />
    <icon iconname="com_android_contacts_ic_contacts_clr_48cv_44dp" pkg="com.android.contacts/com.android.contacts.activities.PeopleActivity" />
    <icon iconname="com_android_dialer_ic_launcher_phone" pkg="com.android.contacts/com.android.contacts.activities.DialerActivity" />
    <icon iconname="com_android_dialer_ic_launcher_phone" pkg="com.android.contacts/com.android.contacts.activities.DialtactsActivity" />
    <icon iconname="com_android_dialer_ic_launcher_phone" pkg="com.sh.smart.caller/com.android.dialer.main.impl.MainActivity" />
    <icon iconname="com_android_dialer_ic_launcher_phone.com_android_contacts_ic_launcher_phone" pkg="com.android.contacts/com.android.dialer.DialtactsActivity" />
    <icon iconname="com_android_contacts_ic_launcher_contacts" pkg="com.sh.smart.caller/com.android.dialer.ContactMainActivity" />
    <icon iconname="com_android_dialer_ic_launcher_phone" pkg="com.android.mms/com.yulong.android.contacts.dial.DialActivity" />
    <icon iconname="com_android_mms_ic_launcher_smsmms" pkg="com.android.mms/com.yulong.android.mms.ui.MmsConversationListActivity" />
    <icon iconname="com_android_mms_ic_launcher_smsmms" pkg="com.android.mms/com.android.mms.ui.BootActivity" />
    <icon iconname="com_android_mms_ic_launcher_smsmms" pkg="com.android.mms/com.android.mms.ui.ConversationList" />
    <icon iconname="com_android_mms_ic_launcher_smsmms" pkg="com.android.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity" />
    <icon iconname="com_transsion_tecnospot_tecnospot_logo" pkg="com.transsion.tecnospot/com.transsion.tecnospot.newactivity.StartPageActivity" />
    <icon iconname="com_cyin_himgr_ic_launcher.com_transsion_mobilebutler_ic_launcher.com_transsion_phonemanager_ic_launcher" pkg="com.cyin.himgr" />
    <icon iconname="com_cyin_himgr_ic_launcher.com_transsion_mobilebutler_ic_launcher.com_transsion_phonemanager_ic_launcher" pkg="com.transsion.phonemanager/com.cyin.himgr.MainActivity" />
    <icon iconname="com_xui_xhide_ic_launcher" pkg="com.xui.xhide/com.xui.xhide.SecBoxActivity" />
    <icon iconname="com_lazada_android_ic_launcher" pkg="com.lazada.android" />
    <icon iconname="com_naij_android_ic_launcher" pkg="com.naij.android" />
    <icon iconname="com_bbm_ic_launcher" pkg="com.bbm" />
    <icon iconname="com_daraz_android_ic_launcher" pkg="com.daraz.android" />
    <icon iconname="com_souq_app_ic_launcher" pkg="com.souq.app/com.souq.app.activity.MainLaunchActivity" />
    <icon iconname="cn_xender_ic_launcher" pkg="cn.xender/cn.xender.ui.activity.SplashActivity" />
    <icon iconname="com_touchtype_launcher_icon" pkg="com.touchtype.swiftkey" />
    <icon iconname="com_emoji_keyboard_touchpal_icon" pkg="com.emoji.keyboard.touchpal" />
    <icon iconname="com_google_android_gms_common_settings_icon" pkg="com.google.android.gms" />
    <icon iconname="com_whatsapp_icon" pkg="com.whatsapp/com.whatsapp.Main" />
    <icon iconname="com_twitter_android_ic_launcher_twitter" pkg="com.twitter.android/com.twitter.android.StartActivity" />
    <icon iconname="cn_wps_moffice_eng_public_icon" pkg="cn.wps.moffice_eng/cn.wps.moffice.documentmanager.PreStartActivity" />
    <icon iconname="jp_naver_line_android_icon" pkg="jp.naver.line.android" />
    <icon iconname="com_afmobi_palmchat_app_icon" pkg="com.afmobi.palmchat" />
    <icon iconname="com_transsion_tpoint_ic_luncher_logo" pkg="com.transsion.tpoint" />
    <icon iconname="net_bat_store_ic_launcher_store" pkg="net.bat.store" />
    <icon iconname="com_facebook_orca_ic_launcher_orca" pkg="com.facebook.orca/com.facebook.orca.auth.StartScreenActivity" />
    <icon iconname="com_intsig_bcrlite_icon" pkg="com.intsig.BCRLite" />
    <icon iconname="com_intsig_camscanner_icon" pkg="com.intsig.camscanner" />
    <icon iconname="com_trustlook_antivirus_ts_app_logo_pro" pkg="com.trustlook.antivirus.ts" />
    <icon iconname="com_gameloft_android_gloftdbmf_icon" pkg="com.gameloft.android.GloftDBMF" />
    <icon iconname="com_gameloft_android_gloftagmp_icon" pkg="com.gameloft.android.GloftAGMP" />
    <icon iconname="com_tecno_microintelligence_ic_launcher" pkg="com.tecno.microintelligence/com.tecno.microintelligence.MicroIntelligence" />
    <icon iconname="com_tecno_microintelligence_ic_launcher" pkg="com.android.settings/com.android.settings.Settings$MicroIntelligenceSettingsActivity" />
    <icon iconname="com_tecno_microintelligence_ic_launcher" pkg="com.ragentek.wakegesture" />
    <icon iconname="com_transsion_scanningrecharger_icon_main" pkg="com.transsion.scanningrecharger/com.transsion.scanningrecharger.view.activity.SplashActivity" />
    <icon iconname="com_transsion_onekeytransfer_logo" pkg="com.transsion.onekeytransfer/com.transsion.onekeytransfer.LoadingActivity" />
    <icon iconname="com_excelliance_dualaid_cyos_ic_launcher_cyos" pkg="com.excelliance.dualaid.cyos" />
    <icon iconname="com_uc_browser_en_bbicon" pkg="com.uc.browser.en/com.uc.browser.ActivityBrowser" />
    <icon iconname="com_reallytek_boommaxx_boommaxx_logo" pkg="com.reallytek.boommaxx" />
    <icon iconname="com_android_launcher3_sort_icon" pkg="com.transsion.XOSLauncher/com.android.launcher3.widget.AllAppIconWidget" />
    <icon iconname="com_android_hios_launcher3_sort_icon.com_android_launcher3_sort_icon" pkg="com.transsion.hilauncher/com.android.launcher3.widget.AllAppIconWidget" />
    <icon iconname="com_android_launcher3_sort_icon.com_android_hios_launcher3_sort_icon" pkg="com.transsion.hilauncher/com.transsion.hilauncher.AppSortActivity" />
    <icon iconname="com_infinix_xui_theme_ic_launcher" pkg="com.transsion.hilauncher/com.transsion.theme.common.XThemeMain" />
    <icon iconname="com_infinix_xui_theme_ic_launcher" pkg="com.transsion.itel.launcher/com.transsion.theme.common.XThemeMain" />
    <icon iconname="com_infinix_xui_theme_ic_launcher" pkg="com.transsion.XOSLauncher.upgrade/com.transsion.theme.common.XThemeMain" />
    <icon iconname="com_android_launcher3_sort_icon" pkg="com.transsion.XOSLauncher.upgrade/com.android.launcher3.widget.AllAppIconWidget" />
    <icon iconname="com_android_hios_launcher3_sort_icon.com_android_launcher3_sort_icon" pkg="com.transsion.hilauncher.upgrade/com.android.launcher3.widget.AllAppIconWidget" />
</icons>
